9/3: 1.0
[ 8:00, 9:00 ]pm EnterpriseDB; 

9/4: 7.0
[ 8:00, 11:00 ]am MERB file upload
[ 12:00, 3:00 ]pm server setup
[ 5:30, 6:30 ]pm rails app

9/5: 4.5
[ 8:00, 10:00 ]am rails app
[ 1:00, 1:30 ]pm rails app
[ 2:00, 4:00 ]pm rails app

9/6: 2.0
[ 5:30, 6:00 ]pm tying rails & merb together
[ 10:30, 12:00 ]pm tying rails & merb together

9/7:
[ 11:00, 12:15 ] apache authentication
[ 6:00, 7:00 ] apache authentication
[ 9:00, 10:00 ] apache authentication

9/8
[ 7:30, 9:00 ]am rails app -- file handler
[ 9:30,  ]am rails app -- user handler
